<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/vue@3"></script>

</head>
<body>
	<h1>vue</h1>
		<div id="app">
			<div v-if="showBooks">
			<h2>{{title}} - {{name}} - age : {{age}}</h2>
		</div>
		
		<button @click="toggleShowBooks"><span>Hide Books</span></button>

			<!-- <button v-on:click="age++">increase age</button>
			<button v-on:click="age--">decrease age</button>
			<div @click="changeTitle">change title</div> -->
			<!-- <div @click="title= 'something else'">change title</div> -->
		</div>
		<script src="vue.js"></script>
		
</body>
</html>